@import url('https://fonts.googleapis.com/css?family=Manrope&display=swap&subset=cyrillic');
@import url('https://fonts.googleapis.com/css?family=Lexend+Giga&display=swap');

h1{
    color: white;
    text-align: center;
    padding-bottom: 50px;
}

body{
	margin: 0;
	padding: 0;
	font-family: 'Manrope' ,sans-serif;
	background-color: #000000;
}

.logo {
    text-align: center;
}

section {
    height: 500px;
    display: inline-block;
}

.container {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.container span{
    text-transform: uppercase;
    display: block;
}

.container p{
    padding: 30px;
}

.text1{
    font-family: "Lexend Giga", sans-serif;
    color: #FFFFFF;
    font-size: 60px;
    font-weight: 700;
    letter-spacing: 8px;
    margin-bottom: 20px;
    background: #000;
    position: relative;
    animation: text 3s 1;

}

.text2{
    color: white;
    font-size: 20px;
}

@keyframes text{
    0%{
        color: #000;
        margin-bottom: -40px;
    }
    30%{
        letter-spacing: 25px;
        margin-bottom: -40px;
    }
    85%{
        letter-spacing: 8px;
        margin-bottom: -40px;
    }
}

.box{
	width: 300px;
	padding: 40px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	text-align: center;
}
.box h1{
	color: white;
	text-transform: uppercase;
	font-weight: 500;
}

.box input[type = "text"],.box input[type = "password"],.box input[type = "email"]{
	border: 0;
	background: none;
	display: block;
	margin: 5px auto;
	text-align: center;
	border: 2px solid #D9833E;
	padding: 14px 10px;
	width: 200px;
	outline: none;
	color: white;
	border-radius: 24px;
	transition: 0.25s;
}
.box input[type = "text"]:focus,.box input[type = "password"]:focus,.box input[type = "email"]:focus{
	width: 280px;
	border-color: #D9833E;
}
.box input[type = "text"]:hover,.box input[type = "password"]:hover,.box input[type = "email"]:hover{
	background: #D9833E;
}
.box input[type = "submit"]{
	border: 0;
	background: none;
	display: block;
	margin: 20px auto;
	text-align: center;
	border: 2px solid #D9833E;
	padding: 14px 40px;
	outline: none;
	color: white;
	border-radius: 24px;
	transition: 0.25s;
	cursor: pointer;
}
.box input[type = "submit"]:hover{
	background: #2ecc71;
}

.middle{
  position: absolute;
  top: 25%;
  left: 50%;
  transform: translate(-50%,-50%);
  text-align: center;
}
.btn{
  text-decoration: none;
  background: none;
  border: 2px solid #D9833E;
  font-family: "Manrope", sans-serif;
  text-transform: uppercase;
  padding: 12px 20px;
  min-width: 200px;
  margin: 10px;
  cursor: pointer;
  color: #E79042;
  transition: color 0.4s linear;
  position: relative;
}
.btn:hover{
  color: #fff;
}
.btn::before{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: #D9833E;
  z-index: -1;
  transition: transform 0.5s;
  transform-origin: 0 0;
  transition-timing-function: cubic-bezier(0.5,1.6,0.4,0.7);
}

.btn-primary::before{
  transform: scaleX(0);
}
.btn-success::before{
  transform: scaleY(0);
}
.btn-primary:hover::before{
  transform: scaleX(1);
}
.btn-success:hover::before{
  transform: scaleY(1);
}
header {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 10px 10%;
  background-color: #24252a;
}

.logo {
  margin-right: auto;
}

.nav__links {
  list-style: none;
  display: flex;
}

.nav__links a,
.cta,
.overlay__content a {
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  color: #edf0f1;
  text-decoration: none;
}

.nav__links li {
  padding: 0px 10px;
}

.nav__links li a {
  transition: all 0.3s ease 0s;
}

.nav__links li a:hover {
  color: #B77234;
}

.cta {
  margin-left: 20px;
  padding: 9px 25px;
  background-color: rgba(183,114,52, 1);
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s ease 0s;
}

.cta:hover {
  background-color: rgba(183,114,52, 0.8);
}