{% extends "base.html" %}

{% block content %}
<h1>Добавление рецепта</h1>
<form class="box" action="" method="POST" enctype="multipart/form-data">
    {{ form.hidden_tag() }}
    {{ form.csrf_token }}
    <p>
        {% if param %}
            {{ form.title(type="text", class="form-control", value=param['title']) }}<br>
        {% else %}
            {{ form.title(class="form-control", placeholder='Название рецепта') }}<br>
        {% endif %}
        {% for error in form.title.errors %}
            <p class="alert alert-danger" role="alert">
                {{ error }}
            </p>
        {% endfor %}
    </p>
    <p>
        {% if param %}
            {{ form.ingredients(class="form-control", value=param['ingredients']) }}<br>
        {% else %}
            {{ form.ingredients(class="form-control", rows="10", cols="85", placeholder='Введите ингредиенты в формате: "название"; "кол-во" "единицы измерения" через Enter') }}<br>
        {% endif %}
        {% for error in form.ingredients.errors %}
            <p class="alert alert-danger" role="alert">
                {{ error }}
            </p>
        {% endfor %}
    </p>
    <p>
        {% if param %}
            {{ form.steps(class="form-control", value=param['steps']) }}<br>
        {% else %}
            {{ form.steps(class="form-control", rows="10", cols="85", placeholder="Введите каждый шаг приготовления через Enter") }}<br>
        {% endif %}
        {% for error in form.steps.errors %}
            <p class="alert alert-danger" role="alert">
                {{ error }}
            </p>
        {% endfor %}
    </p>
    <p>
        {% if param %}
            {{ form.about(class="form-control", value=param['about']) }}<br>
        {% else %}
            {{ form.about(class="form-control", rows="5", cols="40", placeholder="Если есть, что добавить") }}<br>
        {% endif %}
        {% for error in form.about.errors %}
            <p class="alert alert-danger" role="alert">
                {{ error }}
            </p>
        {% endfor %}
    </p>
    <p>
        {{ form.photo(class="form-control") }}<br>
        {% for error in form.photo.errors %}
            <p class="alert alert-danger" role="alert">
                {{ error }}
            </p>
        {% endfor %}
    </p>
    <p>{{ form.submit(type="submit", class="btn btn-primary") }}</p>
    <div>{{ message }}</div>
</form>
{% endblock %}