<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/static/css/style.css">
    <title>Galleta</title>
</head>
<body>
<header>
    <a class="logo" href="/home"><img src="/static/img/logo.png" alt="logo"></a>
            <nav>
                <ul class="nav__links">
                    {% if current_user.is_authenticated %}
                        <li><a href="/logout">{{ current_user.name }} {{ current_user.surname }}</a></li>
                        <li><a href="/add_recipe">Добавить свой рецепт</a></li>
                    {% else %}
                        <li><a href="/register">Регистрация</a></li>
                        <li><a href="/login">Вход</a></li>
                    {% endif %}
                    <li><a href="/about">Подробнее о Galleta</a></li>
                </ul>
            </nav>
    <a class="cta" href="#">search</a>
</header>
<!-- Begin page content -->
<main role="main" class="content">
    {% block content %}{% endblock %}
</main>
</body>
</html>